worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;
    

    upstream register_POST {
        server security:3000;
    }

    upstream security {
        server security:3000;
    }
    
    upstream user_GET {
        server security:3000;
    }

    upstream uploader {
        server uploader:3000;
    }

    upstream storage {
        server storage:9000;
    }

    server {
        listen       8080;
        server_name  localhost;

        location = /auth {
            internal;
            proxy_pass http://security/v1/token/validation;
        }

        location = /status/security {
            proxy_pass http://security/status;
        }

        location = /status/uploader {
            proxy_pass http://uploader/status;
        }

        location /register {
            proxy_pass http://register_$request_method/v1/user;
        }

        location /token {
            proxy_pass http://security/v1/token;
        }

        location /user {
            auth_request /auth;
            proxy_pass http://user_$request_method/v1/user;
        }

        location /upload {
            auth_request /auth;
            proxy_pass http://uploader/v1/upload;
        }

        location ~ ^/images/(?<image_name>.+)$ {
            proxy_pass http://storage/data/$image_name;
        }
    }
}