# The function is used to permanently change the checksum of file. DON'T DELETE!
# 2024-10-22T16:16:38Z

[webservers]
web-1		ansible_host=89.169.152.51 fqdn=web-1.ru-central1.internal
web-2		ansible_host=89.169.145.213 fqdn=web-2.ru-central1.internal

[webservers:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519


[databases]
main		ansible_host=10.0.1.26 fqdn=db-main.ru-central1.internal
replica		ansible_host=10.0.1.4 fqdn=db-replica.ru-central1.internal

[databases:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519


[storages]
storage		ansible_host=89.169.133.82 fqdn=storage.ru-central1.internal

[storages:vars]
ansible_ssh_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
