# The function is used to permanently change the checksum of file. DON'T DELETE!
# ${timestamp()}

clickhouse:
  hosts:

%{~ for i in vms ~}
  %{~ if strcontains(i.name, "clickhouse") ~}
    ${i.name}:
      ansible_host: ${i.network_interface.0.nat_ip_address}
  %{~ endif ~}
%{~ endfor ~}


lighthouse:
  hosts:

%{~ for i in vms ~}
  %{~ if strcontains(i.name, "lighthouse") ~}
    ${i.name}:
      ansible_host: ${i.network_interface.0.nat_ip_address}
  %{~ endif ~}
%{~ endfor ~}


vector:
  hosts:

%{~ for i in vms ~}
  %{~ if strcontains(i.name, "vector") ~}
    ${i.name}:
      ansible_host: ${i.network_interface.0.nat_ip_address}
  %{~ endif ~}
%{~ endfor ~}
