# The function is used to permanently change the checksum of file. DON'T DELETE!
# ${timestamp()}

[kube_control_plane]
%{~ for i in masters ~}

${i["name"]}        ansible_host=${i["network_interface"][0]["nat_ip_address"] != "" ? i["network_interface"][0]["nat_ip_address"] : i["network_interface"][0]["ip_address"]} ip=${i["network_interface"][0]["ip_address"]}
%{~ endfor  ~}


[etcd:children]
kube_control_plane

[kube_node]
%{~ for i in workers ~}

${i["name"]}        ansible_host=${i["network_interface"][0]["nat_ip_address"] != "" ? i["network_interface"][0]["nat_ip_address"] : i["network_interface"][0]["ip_address"]} ip=${i["network_interface"][0]["ip_address"]}
%{~ endfor  ~}


[keepalived_node]
%{~ for i in keepalived ~}

${i["name"]}        ansible_host=${i["network_interface"][0]["nat_ip_address"] != "" ? i["network_interface"][0]["nat_ip_address"] : i["network_interface"][0]["ip_address"]} ip=${i["network_interface"][0]["ip_address"]}
%{~ endfor  ~}

