[tox]
minversion = 1.8
basepython = python3.6
envlist = py{38,39}-ansible{40,50,60}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible40: ansible<4.1
    ansible50: ansible<5.1
    ansible60: ansible<6.1
commands =
    {posargs:molecule test -s easiest}
