input {
  beats {
    port => "5044"
  }
}
filter {
  mutate {
    add_field => [ "check", "Netology" ]
  }
}
output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts => ["${ELASTIC_HOSTS}"]
    codec => json
  }
}
